[tox]
envlist =py-{tests,style}
skipsdist = true

[testenv]
whitelist_externals = make
passenv =
    DJANGO_SETTINGS_MODULE
    SECRET_KEY
    DEBUG
    USE_SSL POSTGRES_DB
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_HOST
    POSTGRES_PORT
    EMAIL_HOST
    EMAIL_HOST_USER
    EMAIL_HOST_PASSWORD
    EMAIL_PORT
    EMAIL_USE_TLS
deps =
    tests: -r{toxinidir}/requirements/test.txt
    style: isort
    style: flake8
commands =
    tests: make ci
    style: make check-style
